{
  "name": "stack",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.27.1",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.27.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@nestjs/cli": "^12.0.3",
    "turbo": "latest"
  }
}
